.footer {
	display:block;
	border-bottom: 1px solid #eee;
	
	margin: 0px 0px 20px 0px;
}

.navbar .navbar-brand > span {
	cursor: pointer;
}

.posts-list .post-name {
	margin: 5px;
	font-size: 14px;
}