canvas.dsc-screen {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 10;
}


section.dsc-screen {
  .specials-background {
    position: absolute;
    top: 100px;
    z-index: 10;
    right: 0px;
    transform: rotate(8deg);
    color: #444;
  }
}

@media screen and (max-width: 700px) {
  section.dsc-screen {
    .specials-background {
      //position: relative;
      top: 0px;
      width: 100%;
      transform: none;
    }
  }
}
