section.projects-screen {
  color: #444;

  .content {
    padding: 10px;
  }

  ul.contents-of {
    display: block;

    max-width: 800px;
    margin: 0px auto;
    padding: 0;
    overflow-x: hidden;
    list-style: none;

    li {
      text-align: left;
      margin: 20px 0px;
    }

    li:after {
        float: left;
        width: 0;
        white-space: nowrap;
        color: #828282;
        content:
     ". . . . . . . . . . . . . . . . . . . . "
     ". . . . . . . . . . . . . . . . . . . . "
     ". . . . . . . . . . . . . . . . . . . . "
     ". . . . . . . . . . . . . . . . . . . . "
    }

     span + span {
         float: right;
         padding-left: 0.33em;
         background: white;
         position: relative;
         z-index: 1
    }
  }

  .contents {
    text-align: left;

    h4 {
      margin: 20px;
    }
  }
}
