.screen-background {
  position: absolute;
  width: 100%;
  z-index: 7;
}

section.screen {
  position: relative;
  height: 50%;
  min-height: 50%;
  width: 100%;

  & * {
    position: relative;
    z-index: 100;
  }

}
